services:
  - type: web
    name: registo-limpezas
    env: python
    runtime: python-3.10.12
    buildCommand: "pip install -r requirements_render.txt"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT app:app"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
      - key: APP_SECRET_KEY
        generateValue: true
      - key: FLASK_ENV
        value: production